# nicolrom

./: .gitignore  pom.xml
src/main/db/: db.sql
src/main/java/com/nicolrom/controllers/: BackofficeController.java  HomePageController.java
src/main/java/com/nicolrom/controllers/backoffice/: BackofficeController.java  EmployeeController.java  HoleController.java  PaymentController.java  UserController.java
src/main/java/com/nicolrom/dao/: AddressDao.java  AreaDao.java  ArticleDao.java  ContractDao.java  EmployeeDao.java  HoleAddressDao.java  HoleDao.java  MachineryDao.java  MaterialDao.java  MaterialNoticeDao.java  PaymentSituationDao.java  PhaseDao.java  PipeDao.java  TeamDao.java  TeamDeployDao.java  UserDao.java  UserDaoImpl.java  VolumeDao.java
src/main/java/com/nicolrom/dao/impl/: AddressDaoImpl.java  AreaDaoImpl.java  ArticleDaoImpl.java  ContractDaoImpl.java  EmployeeDaoImpl.java  HoleAddressDaoImpl.java  HoleDaoImpl.java  MachineryDaoImpl.java  MaterialDaoImpl.java  MaterialNoticeDaoImpl.java  PaymentSituationDaoImpl.java  PhaseDaoImpl.java  PipeDaoImpl.java  TeamDaoImpl.java  TeamDeployDaoImpl.java  UserDaoImpl.java  VolumeDaoImpl.java
src/main/java/com/nicolrom/entities/: Address.java  Area.java  Article.java  Authority.java  Contract.java  Employee.java  Hole.java  HoleAddress.java  Machinery.java  Material.java  MaterialNotice.java  PaymentSituation.java  Phase.java  Phase_Material.java  Pipe.java  Team.java  TeamDeploy.java  Team_Employee.java  User.java  Volume.java  VolumeArticle.java
src/main/java/com/nicolrom/entities/dto/: HoleDTO.java  VPHoleDTO.java  VolumeDTO.java
src/main/java/com/nicolrom/enums/: ArticleEnum.java  EmployeePositionEnum.java  MachineryEnum.java  OrderOptionsEnum.java  PhaseEnum.java  UserRightsEnum.java
src/main/java/com/nicolrom/services/: AddressService.java  AreaService.java  ArticleService.java  ContractService.java  EmployeeService.java  HoleAddressService.java  HoleService.java  MachineryService.java  MaterialNoticeService.java  MaterialService.java  PaymentSituationService.java  PhaseService.java  PipeService.java  TeamDeployService.java  TeamService.java  UserService.java  VolumeService.java
src/main/java/com/nicolrom/services/impl/: AddressServiceImpl.java  AreaServiceImpl.java  ArticleServiceImpl.java  ContractServiceImpl.java  EmployeeServiceImpl.java  HoleAddressServiceImpl.java  HoleServiceImpl.java  MachineryServiceImpl.java  MaterialNoticeServiceImpl.java  MaterialServiceImpl.java  PaymentSituationServiceImpl.java  PhaseServiceImpl.java  PipeServiceImpl.java  TeamDeployServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  VolumeServiceImpl.java
src/main/java/com/nicolrom/servlets/: MyServlet.java
src/main/java/com/nicolrom/translators/: HoleTranslator.java
src/main/java/com/nicolrom/translators/impl/: HoleTranslatorImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: database-config.xml  root-context.xml  security-config.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tags/: addEmployeesToTeam.jsp
src/main/webapp/WEB-INF/tags/hole/: addPhaseEmployees.tag  viewHoleMaterials.tag  viewPhaseEmployees.tag  viewPhaseTeam.tag
src/main/webapp/WEB-INF/views/: addHole.jsp  addMaterialsToHole.jsp  addPhaseToHole.jsp  addTeamToHole.jsp  backoffice.jsp  backofficeHeader.jsp  bootstrapImports.jsp  homePageFooter.jsp  homePageHeader.jsp  login.jsp  logout.jsp  viewHoles.jsp  viewUsers.jsp
src/main/webapp/WEB-INF/views/employee/: addEmployee.jsp
src/main/webapp/WEB-INF/views/hole/: addHole.jsp  addMaterials.jsp  addPhase.jsp  addTeam.jsp  updateHole.jsp  viewHole.jsp  viewHoles.jsp
src/main/webapp/WEB-INF/views/hole/add/: addHole.jsp  addMaterials.jsp  addTeam.jsp
src/main/webapp/WEB-INF/views/payment/: addVolume.jsp  addVolume2.jsp  updateVolume.jsp  viewContract.jsp  viewContracts.jsp  viewVolume.jsp  viewVolumes.jsp
src/main/webapp/resources/js/: addHole.js  selectEmployeeMachinery.js  viewHole.js
src/main/webapp/resources/js/payment/: addVolume.js  viewContract.js  viewContracts.js  viewVolumes.js
src/main/webapp/resources/style/: addHole.css  style.css  updateHole.css  viewHole.css
src/main/webapp/resources/style/payment/: addVolume.css  viewContract.css  viewContracts.css  viewVolume.css  viewVolumes.css
